{
  "name": "clinical-data-cleaning-admin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "NODE_OPTIONS=--max-old-space-size=1024 vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,ts,vue,css,md,json}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.18.0",
    "less": "^4.6.6",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "tdesign-icons-vue-next": "^0.2.3",
    "tdesign-vue-next": "^1.9.9",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@unocss/preset-mini": "^66.7.4",
    "@unocss/preset-wind": "^66.7.4",
    "@unocss/vite": "^66.7.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "prettier": "^3.8.4",
    "typescript": "^5.4.0",
    "vite": "^5.4.21",
    "vue-tsc": "^2.0.6"
  }
}